log4j.rootCategory=ERROR, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/jin/demo/log/facade.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n


log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.com.lagooo.as=DEBUG

log4j.logger.com.cupertino.b2b.controller=DEBUG, controller
log4j.additivity.com.cupertino.b2b.controller=false
log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.File=/jin/demo/log/controller-service.log
log4j.appender.controller.Append=true
log4j.appender.controller.MaxFileSize=1GB
log4j.appender.controller.MaxBackupIndex=5
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] [%t] - %m%n
log4j.appender.controller.encoding=UTF-8
