# dubbo_demo

./: README.md  pom.xml  server.ipr
domain/: pom.xml
domain/src/main/java/com/cupertino/b2b/domain/: User.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/b2b/dubbo/service/: Test.java
dubbo-provider/src/main/java/com/b2b/dubbo/service/controller/: BaseController.java  UserController.java
dubbo-provider/src/main/java/com/b2b/dubbo/service/service/impl/: OrderServiceImpl.java
dubbo-provider/src/main/resources/: dubbo_provider.xml  spring-applicationContext.xml
dubbo-provider/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
dubbo-rpc/: pom.xml
dubbo-rpc/src/main/java/com/b2b/dubbo/rpc/: OrderService.java
facade/: pom.xml
facade/src/main/java/com/cupertino/b2b/: Test.java
facade/src/main/java/com/cupertino/b2b/controller/: BaseController.java  UserController.java
facade/src/main/resources/: dubbo_consumer.xml  spring-applicationContext.xml
facade/src/main/webapp/WEB-INF/: log4j.properties  spring-servlet.xml  web.xml
service/: pom.xml
service/src/main/java/com/cupertino/b2b/service/: UserService.java
service/src/main/java/com/cupertino/b2b/service/impl/: UserServiceImpl.java
service/src/main/resources/: spring_service.xml  spring_service_config.xml  sql_map_service_config.xml
service/src/main/resources/mapper/: user_mapper.xml
